<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Admin.AddStudentActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="8dp"
                android:padding="8dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/textview1"
                    android:text="Please enter student details!"
                    android:textStyle="bold"
                    android:textSize="18sp"
                    android:textAlignment="center"
                    android:layout_marginBottom="30dp"/>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/textInputLayout1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:hintAnimationEnabled="true"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:hint="Name"
                    android:layout_marginBottom="10dp"
                    android:layout_below="@id/textview1">
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/textInputStudentName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/textInputLayout2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:hintAnimationEnabled="true"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:hint="Reg No."
                    android:layout_marginBottom="10dp"
                    android:layout_below="@id/textInputLayout1">
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/textInputStudentRegNo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="number"/>
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/textInputLayout3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:hintAnimationEnabled="true"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:hint="Address"
                    android:layout_marginBottom="10dp"
                    android:layout_below="@id/textInputLayout2">
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/textInputStudentAddress"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/textInputLayout4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:hintAnimationEnabled="true"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:hint="Stop"
                    android:layout_marginBottom="10dp"
                    android:layout_below="@id/textInputLayout3">
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/textInputStudentStop"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/textInputLayout5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:hintAnimationEnabled="true"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:hint="Bus No."
                    android:layout_marginBottom="10dp"
                    android:layout_below="@id/textInputLayout4">
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/textInputStudentBus"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/textInputLayoutPhone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:hintAnimationEnabled="true"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:hint="Phone No."
                    android:layout_marginBottom="10dp"
                    app:errorEnabled="true"
                    android:layout_below="@id/textInputLayout5">
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/textInputStudetPhone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="phone"/>
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/textInputLayout6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:hintAnimationEnabled="true"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:hint="RFID No."
                    android:layout_marginBottom="10dp"
                    android:layout_below="@id/textInputLayoutPhone">
                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/textInputStudentRFID"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.button.MaterialButton
                    android:layout_width="match_parent"
                    style="@style/Widget.MaterialComponents.Button"
                    android:layout_height="wrap_content"
                    android:text="Register"
                    android:layout_centerInParent="true"
                    android:onClick="studentRegisterButtonClicked"
                    android:layout_below="@+id/textInputLayout6"/>

            </RelativeLayout>

        </LinearLayout>

    </ScrollView>



</RelativeLayout>